<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    tools:context=".SettingsActivity">


    <TextView
        android:id="@+id/settings_display_name"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:layout_marginVertical="270dp"
        android:textColor="#FFFFFF"
        android:text="Display Name" />

    <TextView
        android:id="@+id/status"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="15dp"
        android:layout_marginVertical="330dp"
        android:text="Hey there! I am using Lucid App" />

    <Button
        android:id="@+id/change_image_btn"
        android:layout_height="wrap_content"
        android:layout_width="250dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/custom_btn"
        android:layout_marginVertical="480dp"
        android:textColor="#FFFFFF"
        android:text="Change Image" />
    <Button
        android:id="@+id/change_status_btn"
        android:layout_height="wrap_content"
        android:layout_width="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="550dp"
        android:background="@drawable/custom_btn_light"
        android:textColor="#FFFFFF"
        android:text="Change Status" />
</RelativeLayout>